# laiye-grpc2json-gateway-starter

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/laiye/grpc2json/config/: GrpcClientGatewayConfig.kt  GrpcCustomErrorFilter.kt  GrpcGateWayCommonConfig.kt  GrpcGatewayOutputType.kt  GrpcServerGateWayConfig.kt
src/main/kotlin/com/laiye/grpc2json/config/data/: GrpcChannelGatewayProperties.kt
src/main/kotlin/com/laiye/grpc2json/framework/: Utils.kt
src/main/kotlin/com/laiye/grpc2json/framework/client/: GrpcClientGatewayProcessor.kt  GrpcClientServlet.kt
src/main/kotlin/com/laiye/grpc2json/framework/server/: GrpcDispatchServlet.kt  GrpcMockObserver.kt
src/main/kotlin/com/laiye/grpc2json/interceptor/: GrpcHeadClientAuthInterceptor.kt  GrpcHeadServerAuthInterceptor.kt  GrpcOAuthClientAuthInterceptor.kt  GrpcOAuthServerAuthInterceptor.kt  IGrpcGateWayJsonInterceptor.kt  README.md
src/main/kotlin/com/laiye/grpc2json/interceptor/annotations/: GrpcClientGateWayJsonInterceptor.kt  GrpcServerGateWayJsonInterceptor.kt
